<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaRecetas">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center"
            android:text="Lista de recetas" />

        <TextView
            android:id="@+id/txtTituloReceta"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:editable="false"
            android:text="Seleccione una receta..." />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="279dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCuerpoReceta"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:scrollbars="vertical"
                    android:text="Seleccione una receta..." />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnMasInformacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mas informacion" />

                <ListView
                    android:id="@+id/lstRecetas"
                    android:layout_width="match_parent"
                    android:layout_height="315dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>